# android_code_library

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krys/codelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krys/codelibrary/: NotificationDismissReceiver.java
app/src/main/java/com/krys/codelibrary/activity/: Dashboard.java
app/src/main/java/com/krys/codelibrary/adapters/: MoviesAdapter.java  UsersAdapter.java  UsersPagingAdapter.java
app/src/main/java/com/krys/codelibrary/application/: BaseApplication.java
app/src/main/java/com/krys/codelibrary/base/: BaseActivity.java
app/src/main/java/com/krys/codelibrary/customview/: BoldButton.java  BoldTextView.java  CircleImageView.java  RegularButton.java  RegularCheckBox.java  RegularTextView.java  SemiBoldTextView.java
app/src/main/java/com/krys/codelibrary/customviews/: BoldButton.java  BoldTextView.java  CircleImageView.java  RegularButton.java  RegularCheckBox.java  RegularTextView.java  SemiBoldTextView.java
app/src/main/java/com/krys/codelibrary/dao/: MoviesDao.java
app/src/main/java/com/krys/codelibrary/database/: MoviesDatabse.java
app/src/main/java/com/krys/codelibrary/datasource/: UserDataSource.java  UserDataSourceFactory.java
app/src/main/java/com/krys/codelibrary/interfaces/: UserView.java
app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  nav_round_corners.xml
app/src/main/res/drawable-v24/: bg_bottom_corner_primary_5dp.xml
app/src/main/res/layout/: activity_dashboard.xml  app_bar_main.xml  custom_dialog_progress.xml  custom_notification_layout.xml  custom_player_control.xml  custom_toast.xml  fragment_architectures.xml  fragment_exoplayer.xml  fragment_mvc.xml  fragment_notification.xml  fragment_player.xml  fragment_room.xml  fragment_welcome.xml  list_item_movie.xml  list_item_movie_categories.xml  nav_header_main.xml  row_movies.xml  row_users.xml
app/src/main/res/menu/: main_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krys/codelibrary/: ExampleUnitTest.java
(+37 files in other folders)
