<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.krys.codelibrary.customviews.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <com.krys.codelibrary.customviews.RegularTextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/imageView"
        android:text="amkrys" />

</RelativeLayout>